{
	"cSpell.words": [
		"ahooks",
		"bunx",
		"chakra",
		"commitlint",
		"grayscale",
		"iconify",
		"MOREVERT",
		"NEXTAUTH",
		"pkid",
		"Regla",
		"sonarjs",
		"turbopack",
		"vercel",
		"wordmark"
	]
}
